<!DOCTYPE html>
<html lang="en">

<head>
    
    <title></title>
    <style>
        table {
            border: 1px;
            width: 100%; 
            
            
        }
        table,tr,th,td {
            border: 1px solid navy;
            background-color:aqua;
            padding: 10px;
            border-spacing: 10px;
            text-align: center;
            border-collapse: separate;
         }
         th,td{
            height: 35px;
            vertical-align: middle;
         }
         caption{
            caption-side: top;
         }
        td{
            empty-cells: hide;
            empty-cells: show;
        }
    </style>
</head>

<body>
    <table>
        <caption><h3>List Of Animes</h3></caption>
        
        <thead>
            <tr>
                <th>S no</th>
                <th>Anime</th>
                <th>Year</th>
                <th>Author</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Naruto</td>
                <td>2002</td>
                <td>Masashi Kishimoto</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Onepiece</td>
                <td>1999</td>
                <td>Echiro oda</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Dragon ball</td>
                <td>1986</td>
                <td>Akiratoriyama</td>
            </tr>
            <td>4</td>
            <td>Bleach</td>
            <td>2004</td>
            <td>Kubooo</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Fairytale</td>
                <td>2006</td>
                <td>Hiro Mashima</td>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Black clover</td>
                <td>2015</td>
                <td>Yuki Tabata</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Deamon Slayer</td>
                <td>2016</td>
                <td>Koyoharu Gotouge</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>6</td>
                <td>Jujutsu Kaisen</td>
                <td>2019</td>
                <td>Gege Akutami</td>
            </tr>
        </tfoot>

    </table>

</body>

</html>