<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        /* when we write coma in style it is grouping selector */
        /* section,div{
            border: 10px solid darkgray;
            padding: 5px;
            margin: 5px;
        } */
        #s1, div{
            border: 3px solid seagreen;
            padding: 5px;
            margin: 5px;

        }
        #s2, div{
            border: 3px solid aqua;
            padding: 5px;
            margin: 5px;

        }
        .c1{
            background-color: fuchsia;
            padding: 15px;
        }
        .c2{
            background-color: red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section id="s1">
        <div class="c1">One</div>
        <div class="c1">Two</div>
        <div class="c1">Three</div>
        <div class="c1">Four</div>
        <div class="c1">Five</div>
        <div class="c1">Six</div>
    </section>

    <section id="s1">
        <div class="c2">One</div>
        <div class="c2">Two</div>
        <div class="c2">Three</div>
        <div class="c2">Four</div>
        <div class="c2">Five</div>
        <div class="c2">Six</div>
    </section>
</body>
</html>