<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        p{
            border: 2px solid blue;
            /* single 10px applies to all sides */
             padding: 10px;
             /* 2 10px applies to 1st it applies to top and bottom */
             padding: 10px 10px;
             /* 3 10px here the first one applies to top then the 2nd one applies to left and right and then the third one applies to bottom */
             padding: 10px 10px 10px;
             /* here the 4 10px applies to each side first is top then left and then bottom and then right */
             padding: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quo sequi accusantium magni sapiente saepe
            vel, at voluptate. Ad sit excepturi quia deserunt nam commodi autem itaque rerum voluptatibus ex.
        </p>
    </div>
</body>

</html>