<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        .s1 div {
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
            /* box model */
            float: left;
            width: 260px;
            height: 250px;
            /* to control the width of the box we use box sizing border boxx */
            /* after use box sizing border boxx we still compromise on margin */
            box-sizing: border-box;
            width: 22%;
        }

        .s2 div {
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
            /* box model */
            float: left;
            width: 260px;
            height: 250px;
            /* to control the width of the box we use box sizing border boxx */
            /* after use box sizing border boxx we still compromise on margin */
            box-sizing: border-box;
            width: 92%;
            height: 450px;
        }
        .s3 div{
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
            
            /* box model */
            float: left;
            width: 260px;
            height: 250px;
            /* to control the width of the box we use box sizing border boxx */
            /* after use box sizing border boxx we still compromise on margin */
            box-sizing: border-box;
            width: 30%;
        }
    </style>
</head>

<body>
    <section class="s1">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        
    </section>

    <section class="s2">
        <div>one</div>
    </section>
    <section class="s3">
        <div>one</div>
        <div>two</div>
        <div>three</div>
    </section>

</body>

</html>