<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        .s1 div {
            /* border: 2px solid blue; */
            margin: 10px;
            padding: 10px;
            /* box model */
            float: left;
            width: 260px;
            height: 250px;
            /* to control the width of the box we use box sizing border boxx */
            /* after use box sizing border boxx we still compromise on margin */
            box-sizing: border-box;
            width: 22%;
        }

        .s2 div {
            /* border: 2px solid blue; */
            margin: 10px;
            padding: 10px;
            /* box model */
            float: left;
            width: 260px;
            height: 250px;
            /* to control the width of the box we use box sizing border boxx */
            /* after use box sizing border boxx we still compromise on margin */
            box-sizing: border-box;
            width: 92%;
            height: 450px;
        }
        .s3 div{
            /* border: 2px solid blue; */
            margin: 10px;
            padding: 10px;
            
            /* box model */
            float: left;
            width: 260px;
            height: 250px;
            /* to control the width of the box we use box sizing border boxx */
            /* after use box sizing border boxx we still compromise on margin */
            box-sizing: border-box;
            width: 30%;
        }
        section div img{
            width: 316px;
            height: 230px;
            /* here "object-fit: cover" will fit the img in the given box */
            object-fit: cover;
        }
        .s2 img{
            width: 1370px;
            height: 430px;
            object-fit: cover;

        }
        .s3 img{
            width: 430px;
            height: 230px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <section class="s1">
        <div>
            <img src="../../HTML 5/Images/All team 7.jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/I T A C H I.jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/itachi uchiha.jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/naruto-saski 2.jpg" alt="">
        </div>
        
    </section>

    <section class="s2">
        <div>
            <img src="../../HTML 5/Images/DBZ.png" alt="">
        </div>
    </section>
    <section class="s3">
        <div>
            <img src="../../HTML 5/Images/wallpaperflare.com_wallpaper (9).jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/wallpaperflare.com_wallpaper (17).jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/wallpaperflare.com_wallpaper (12).jpg" alt="">
        </div>
    </section>

</body>

</html>