<!-- model using flex box MAIN AREA -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        section {
            display: flex;
        }

        section,
        div {
            border: 2px solid blue;
            padding: 5px;
            margin: 5px;
            color: gold;

        }
        select{
            border: none;
            background-color: olivedrab;
            font-size: large;
        }

        section div {
            height: 50px;
            flex: 1;
            margin-right: 1px;
        }
        option{
            font-size: large;
        }

        div:nth-child(1) {
            background-color: aqua;
            flex: 2;
        }

        div:nth-child(2) {
            background-color: aquamarine;
        }

        div:nth-child(3) {
            background-color: beige;
        }

        div:nth-child(4) {
            background-color: forestgreen;
        }

        div:nth-child(5) {
            background-color: steelblue;
        }

        div:nth-child(6) {
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="../logoipsum-297.svg" alt="">
        </div>
        <div>
            <label for="">ALL CARS</label>
            <select name="" id="">
                <optgroup label="CARS">
                    <option id="">BMW</option>
                    <option id="">RR</option>
                    <option id="">BENZ</option>
                    <option id="">AUDI</option>
                    <option id="">FERRARI</option>
                </optgroup>
            </select>
    </div>
    <div>
        <label for="">ALL CARS</label>
        <select name="" id="">
            <optgroup>
                <option id="">BMW</option>
                <option id="">RR</option>
                <option id="">BENZ</option>
                <option id="">AUDI</option>
                <option id="">FERRARI</option>
            </optgroup>
        </select>
    </div>
    <div>
        <label for="">ALL CARS</label>
        <select name="" id="">
            <optgroup>
                <option id="">BMW</option>
                <option id="">RR</option>
                <option id="">BENZ</option>
                <option id="">AUDI</option>
                <option id="">FERRARI</option>
            </optgroup>
        </select>
    </div>
    <div>
        <label for="">ALL CARS</label>
        <select name="" id="">
            <optgroup>
                <option id="">BMW</option>
                <option id="">RR</option>
                <option id="">BENZ</option>
                <option id="">AUDI</option>
                <option id="">FERRARI</option>
            </optgroup>
        </select>
    </div>
    <div>
        <label for="">ALL CARS</label>
        <select name="" id="">
            <optgroup>
                <option id="">BMW</option>
                <option id="">RR</option>
                <option id="">BENZ</option>
                <option id="">AUDI</option>
                <option id="">FERRARI</option>
            </optgroup>
        </select>
    </div>
    </section>
</body>

</html>