<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        /* here the 2n will give the command to give the styling for even number rows */
        ol li:nth-child(2n){
            border: 2px solid aqua;
            background-color: blue;
            padding: 5px;
            margin: 5px;
        }
        /* here the 2n+1 will give the command to give the styling for odd number rows */
        ol li:nth-child(2n+1){
            border: 5px solid crimson;
            background-color: yellowgreen;
            padding: 10px;
            margin: 10px;
        }

    </style>
</head>

<body>

    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
        <li>eight</li>
    </ol>


    </section>
</body>

</html>