<!-- this code is for just text to align next eg will be with images -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        div {
            border: 2px solid blue;

            margin: 10px;

            height: 280px;
        }

        section {
            display: flex;
        }

        section div {
            flex: 1px;
            /* height: 300px; */
            margin-right: 4px;
        }

        .s2 {
            height: 350px;
        }

        .s4 {
            height: 80px;
            width: 25%;
        }

        header {
            display: flex;

        }
        .s1 img{
            height: 270px;
            width: 350px;
        }
        .s2 img{
            height: 100%;
            width: 100%;
            
        }
        .s3 img{
            height: 270px;
            width: 480px;
        }
    </style>
</head>

<body>
    <header>
        <div class="s4">
            <img src="https://logo.com/_next/static/media/logo-color.834b40cf.svg?w=48&q=72" alt="">
        </div>
        <div class="s4">
            <img src="https://www.bmw.com/etc.clientlibs/settings/wcm/designs/bmwcom/base/resources/ci2020/img/logo-light.svg"
                alt="">
        </div>
        <div class="s4">
            <img src="https://www.hyundai.com/etc/designs/hyundai/ww/en/images/common/logo.png" alt="">
        </div>
        <div class="s4">
            <img src="https://www.bmw.com/etc.clientlibs/settings/wcm/designs/bmwcom/base/resources/ci2020/img/logo-light.svg"
                alt="">
        </div>
        <div class="s4">
            <select name="" id="">
                <optgroup>
                    <option value="">benz</option>
                    <option value="">benz</option>
                    <option value="">benz</option>
                    <option value="">benz</option>
                </optgroup>
            </select>
        </div>
        <div class="s4">
            <select name="" id="">
                <optgroup>
                    <option value="">audi</option>
                    <option value="">audi</option>
                    <option value="">audi</option>
                    <option value="">audi</option>
                </optgroup>
            </select>
        </div>
        <div class="s4">
            <select name="" id="">
                <optgroup>
                    <option value="">rr</option>
                    <option value="">rr</option>
                    <option value="">rr</option>
                    <option value="">rr</option>
                </optgroup>
            </select>
        </div>
    </header>
    <section class="s1">
        <div>
            <img src="../../HTML 5/Images/All team 7.jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/DBZ.png" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/itachi uchiha.jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/naruto-saski 2.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="s2">
            <img src="../../HTML 5/Images/I T A C H I.jpg" alt="">
        </div>
    </section>
    <section class="s3">
        <div>
            <img src="../../HTML 5/Images/wallpaperflare.com_wallpaper (12).jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/wallpaperflare.com_wallpaper (17).jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/wallpaperflare.com_wallpaper (9).jpg" alt="">
        </div>
    </section>
</body>

</html>