<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        section,div{
            border: 2px solid blue;
            margin: 5px;
            padding: 5px;
            margin-bottom: 20px;
            display: grid;
            /* grid-template-rows: 250px 250px 250px 250px 250px 250px 250px 250px; */
            grid-template-rows: 250px 250px 250px ;
            grid-template-columns: 270px 270px 270px 270px 270px;
            margin-right: 15px;
            padding: 20px;
        }
        section{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <section>
        <div>one</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
        <div>Nine</div>
        <div>Ten</div>
        <div>Eleven</div>
        <div>Twelve</div>
        <div>Thirteen</div>
        <div>Fourteen</div>
        <div>Fifteen</div>
    </section>
</body>
</html>