<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        section,div{
            /* border: 2px solid blue; */
            margin-bottom: 5px;
            padding: 20px;
            display: grid;
            grid-template-rows: 340px 340px 340px 340px;
            grid-template-columns: 25% 25% 25% 25%;
            margin-right: 10px;
            
        }
        /* section,div{
            background-color: aqua;
        } */
        div img{
            width: 320px;
            height: 310px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="../../HTML 5/Images/All team 7.jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/DBZ.png" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/I T A C H I.jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/itachi uchiha.jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/naruto-saski 2.jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/wallpaperflare.com_wallpaper (12).jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/wallpaperflare.com_wallpaper (17).jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/wallpaperflare.com_wallpaper (9).jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/All team 7.jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/DBZ.png" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/I T A C H I.jpg" alt="">
        </div>
        <div>
            <img src="../../HTML 5/Images/naruto-saski 2.jpg" alt="">
        </div>
    </section>
</body>
</html>