<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        *{
            color: royalblue;
        }
        section,div{
            /* border: 2px solid blue; */
            padding: 20px;
            margin-bottom: 5px;
            display: grid;
            grid-template-rows: 260px;
            grid-template-columns: 33.3% 33.3% 33.3%;
        }
        img{
            width: 250px;
            height: 250px;
            object-fit: cover;
        }
        ul li img{
            width: 10px;
            height: 10px;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="imgone">
            <img src="../../HTML 5/3_List Tags/iphone13.png" alt="">
        </div>
        <div style="display: block;">
            <h3>Iphone 13</h3>
            <ul>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">128GB</li>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">128GB</li>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">128GB</li>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">128GB</li>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">128GB</li>
            </ul>
        </div>
        <div style="display: block;">
            <h3>&#8377 69000/-</h3>
            <h3><del>78000/-</del></h3>
        </div>
    </section>
    <hr>
    <section>
        <div class="imgone">
            <img src="../../HTML 5/3_List Tags/OnePlus-10T-Back-Front.jpg" alt="">
        </div>
        <div style="display: block;">
            <h3>Iphone 13</h3>
            <ul>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">Snapdragon 888+</li>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">45mp main camera</li>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">8gb ram (expandable 12gb)</li>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">10mp macro camera</li>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">66w fast charging</li>
            </ul>
        </div>
        <div style="display: block;">
            <h3>&#8377 39000/-</h3>
            <h3><del>48000/-</del></h3>
        </div>
    </section>
    <hr>
    <section>
        <div class="imgone">
            <img src="../../HTML 5/3_List Tags/Iphone14.jpg" alt="">
        </div>
        <div style="display: block;">
            <h3>Iphone 13</h3>
            <ul>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">128GB</li>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">128GB</li>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">128GB</li>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">128GB</li>
                <li><img src="../../HTML 5/3_List Tags/bullet.png" alt="">128GB</li>
            </ul>
        </div>
        <div style="display: block;">
            <h3>&#8377 85000/-</h3>
            <h3><del>98000/-</del></h3>
        </div>
    </section>
</body>
</html>